{
  "name": "tafriheman-club",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "downshift": "^3.2.2",
    "jalali-moment": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "mapbox-gl": "^0.49.0",
    "material-ui-chip-input": "^1.0.0-beta.8",
    "query-string": "^6.5.0",
    "rc-color-picker": "^1.2.6",
    "rc-rate": "^2.5.0",
    "react": "^16.5.2",
    "react-advance-jalaali-datepicker": "^1.0.0",
    "react-albus": "^2.0.0",
    "react-color": "^2.17.0",
    "react-dom": "^16.5.2",
    "react-dropzone": "^5.1.1",
    "react-fontawesome": "^1.6.1",
    "react-items-carousel": "^2.3.6",
    "react-mapbox-gl": "^3.9.2",
    "react-material-color-picker": "^1.1.2",
    "react-paginate": "^5.2.4",
    "react-persian-datepicker": "^3.0.2",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.47",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-star-ratings": "^2.3.0",
    "react-tagsinput": "^3.19.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "request-promise": "^4.2.4",
    "source-map-explorer": "^1.8.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-alice-carousel": "^1.14.0"
  }
}
