{
  "domain": "http://api.tafriheman.net:7070",
  "USER_KEY": "TAFRIHEMAN_CLUB_UESR@KEY",
  "customer": {
     "list": "club_see_customer",
     "add": "club_add_customer",
     "edit": "club_edit_customer"
  },
  "product": {
    "add": "club_add_product",
    "list": "club_see_product",
    "edit": "club_edit_product"
  },
  "category": {
    "add": "club_add_category",
    "list": "club_see_category",
    "edit": "club_edit_category"
  },
  "campain": {
    "add": "club_add_campaign",
    "list": "club_see_campaign",
    "delete": "club_delete_campaign",
    "update": "club_update_campaign",
    "board": "club_see_campaign_board",
    "search_gift": "club_search_campaign_gift",
    "used_gitft": "club_used_campaign_gift"
  }
}